# Elaji

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/elajimaneger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elajimaneger/OnBoarding/: FragmentOnBoarding.kt  OnBoardingViewModel.kt
app/src/main/java/com/example/elajimaneger/adapters/: AdapterOnBoarding.kt  EilajAdapter.java
app/src/main/java/com/example/elajimaneger/firebase/: FirebaseController.kt
app/src/main/java/com/example/elajimaneger/models/: ModelOnBoarding.kt
app/src/main/java/com/example/elajimaneger/storage/: AppSharedPreferences.java
app/src/main/java/com/example/elajimaneger/storage/database/: EilajViewModel.java  EilajiDatabase.java  Repository.java
app/src/main/java/com/example/elajimaneger/storage/database/daos/: CategoryDao.kt  EilajDao.kt
app/src/main/java/com/example/elajimaneger/storage/database/tables/: Category.kt  Eilaj.kt
app/src/main/java/com/example/elajimaneger/storage/enums/: PrefKeys.java
app/src/main/java/com/example/elajimaneger/ui/: MainActivity.kt
app/src/main/java/com/example/elajimaneger/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/elajimaneger/ui/guard/login/: FragmentLogin.kt  LoginViewModel.kt
app/src/main/java/com/example/elajimaneger/ui/guard/signUp/: FragmentSignUp.kt  SingUpViewModel.kt
app/src/main/java/com/example/elajimaneger/ui/pin/: FragmentPinConfirmation.kt  FragmentSentPin.kt
app/src/main/java/com/example/elajimaneger/ui/user_interface/categories/: CategoriesFragment.kt  Medicine.kt  MedicineActivity.kt  MedicineAdapter.kt
app/src/main/java/com/example/elajimaneger/ui/user_interface/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/elajimaneger/ui/user_interface/home/: Categories.kt  CategorisAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/elajimaneger/ui/user_interface/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/elajimaneger/ui/user_interface/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/elajimaneger/utils/: AppController.java  DummyData.kt  UtilsAnimation.kt  UtilsScreen.kt
app/src/main/res/layout/: activity_main.xml  activity_medicine.xml  fragment_categories.xml  fragment_pin_confirmation.xml  item_layout.xml  item_medicine.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/elajimaneger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
